# notification-microservice

./: pom.xml
src/main/java/com/innowise/notificationmicroservice/: NotificationMicroserviceApplication.java
src/main/java/com/innowise/notificationmicroservice/controller/: NotificationController.java
src/main/java/com/innowise/notificationmicroservice/entity/: NotificationEntity.java
src/main/java/com/innowise/notificationmicroservice/kafka/: KafkaListeners.java  KafkaProducers.java
src/main/java/com/innowise/notificationmicroservice/kafka/config/: CustomConsumerConfig.java  CustomProducerConfig.java
src/main/java/com/innowise/notificationmicroservice/mappers/: NotificationMapper.java
src/main/java/com/innowise/notificationmicroservice/repository/: NotificationRepository.java
src/main/java/com/innowise/notificationmicroservice/security/: SecurityConfig.java
src/main/java/com/innowise/notificationmicroservice/security/filter/: AuthTokenFilter.java
src/main/java/com/innowise/notificationmicroservice/security/service/: CustomUserDetails.java
src/main/java/com/innowise/notificationmicroservice/service/: NotificationService.java  SendEmailService.java
src/main/java/com/innowise/notificationmicroservice/service/impl/: NotificationServiceImpl.java  SendEmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/avro/: Notification.avsc  NotificationRequest.avsc  UserDetailsRequest.avsc  UserDetailsResponse.avsc
src/test/java/com/innowise/notificationmicroservice/: NotificationMicroserviceApplicationTests.java
