server.port=0

spring.application.name=notification-microservice

#database props
spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

#hibernate props
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#email config
spring.mail.username=dmitriysivachenko52@gmail.com
spring.mail.password=oizylpivfdqojwfn
spring.mail.port=587
spring.mail.host=smtp.gmail.com

#email props
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

#kakfa topics config
kafka.topics.user_details_request=user_details_request
kafka.topics.user_details_response=user_details_response
kafka.topics.notification_request=notification_request

#eureka config